# spring-arquitetura-web

./: README.md
makersweb/: pom.xml
makersweb/src/main/java/br/com/makersweb/web/aspect/: RepositoryAspect.java
makersweb/src/main/java/br/com/makersweb/web/controller/: DashboardController.java  LoginController.java
makersweb/src/main/java/br/com/makersweb/web/entity/: Autenticacao.java  DefaultEntity.java  Perfil.java  RegraAcesso.java  Usuario.java
makersweb/src/main/java/br/com/makersweb/web/message/: MakersWebMessage.java
makersweb/src/main/java/br/com/makersweb/web/repository/: IAutenticacaoRepository.java  IBaseRepository.java  IPerfilRepository.java  IRegraAcessoRepository.java  IUsuarioRepository.java
makersweb/src/main/java/br/com/makersweb/web/resource/: BaseResource.java  PerfilResource.java  RegraAcessoResource.java  UsuarioResource.java
makersweb/src/main/java/br/com/makersweb/web/response/: DefaultResponse.java
makersweb/src/main/java/br/com/makersweb/web/service/: IEmailSenderService.java
makersweb/src/main/java/br/com/makersweb/web/service/core/: BaseService.java  EmailSenderService.java  PerfilService.java  RegraAcessoService.java  UsuarioService.java
makersweb/src/main/java/br/com/makersweb/web/service/exception/: BusinessException.java
makersweb/src/main/java/br/com/makersweb/web/util/: MakersWebUtils.java
makersweb/src/main/resources/: ValidationMessages.properties  aop-context.xml  database-TEST.properties  log4j.properties  makersweb-web.properties  security-context.xml  service-context.xml  servlet-context.xml
makersweb/src/main/scripts/db/: 1-run-dml-userario-admin.sql
makersweb/src/main/webapp/: index.jsp
makersweb/src/main/webapp/WEB-INF/: decorators.xml  makersweb-servlet.xml  spring-context.xml  web.xml
makersweb/src/main/webapp/_app/: dashboard.jsp  esqueceu-a-senha.jsp  login.jsp  novo-usuario.jsp
makersweb/src/main/webapp/_cdn/css/: bootstrap.min.css
makersweb/src/main/webapp/_cdn/vendors/css/: makersweb.css
makersweb/src/main/webapp/_cdn/vendors/js/: makersweb-config.js
makersweb/src/main/webapp/template/: default.jsp  footer.jsp  header.jsp  menu.jsp  plain.jsp
makersweb/src/test/java/br/com/makersweb/web/service/core/: EmailSenderServicesUnitTest.java
makersweb/src/test/resources/: mail-config.properties  mail-test-context.xml  persistence-test-context.xml  service-test-context.xml  velocity-test-context.xml
makersweb/src/test/resources/velocity/: email-test-body.vm
